# spring-batch

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+24 more)
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  general_log_213.sdi  general_log_540.sdi  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slow_log_214.sdi  slow_log_542.sdi  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
db/data/performance_schema/: accounts_145.sdi  accounts_472.sdi  binary_log_trans_189.sdi  binary_log_trans_516.sdi  cond_instances_409.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_lock_waits_488.sdi  data_locks_160.sdi  data_locks_487.sdi  error_log_410.sdi  error_log_83.sdi  (+208 more)
(+128 files in other folders)
